.info-card {
  margin: 2rem 0;
  background-color: var(--paleta-seis);
  border-radius: 8px;
  box-shadow: 0px 7px 20px 1px #00000030;
  width: 40vw;
}
.info-card > div {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-card > div > div > img {
  width: 80px;
  height: auto;
  object-fit: cover;
  border-radius: 100px;
  height: auto;
}

.info-card > div > div {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.info-card > div > div:nth-child(1) {
  margin: 1rem
}

.info-card > div > div:nth-child(2) {
  margin: 0;
}

.info-card > div > div:nth-child(3) {
  margin: 1rem;
}

.info-card > div > div:nth-child(3) > a {
  display: flex;
  width: 100%;
}

.card-info-line {
  width: 100%;
  height: 1px;
  background-color: var(--paleta-sete);
}
